

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- ************* BEGIN HEADER ************* -->
<html>
	<head>
		<title>California Public Utilities Commission</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
        <style type="text/css"> body { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; }
	h2 { font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 1.38em; color: #253b5a; border-bottom:2px dotted #999; margin:14px 0; width:99%;}
	h3 { font-size:1.2em; text-transform:uppercase; margin-bottom:6px; }
	h4 { font-size:1em; font-weight:bold; }
	hr { color: #bc3e06; background-color: #bc3e06; height: 2px; border: 0; }
	</style>
	</head>
	<body>
		<div align="left"><a name="top"></a>
			<table border="0" cellpadding="0" cellspacing="0" width="100%"  summary="this is a layout table">
				<tr bgcolor="#088110"><td height="4"></td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="this is a layout table">
				<tr>
					<td width="12%"><a href="http://www.ca.gov"><img border="0" alt="Go to CA.Gov" src="http://www.cpuc.ca.gov/images/calogo.gif" width="118" height="77" /></a></td>
					<!--<td width="520"><a href="http://www.cpuc.ca.gov/puc/"><img border="0" alt="CPUC Logo" src="http://www.cpuc.ca.gov/puc/images/ca_department/heading_title_v10.jpg" /></a></td>-->
					<td width="520"><a href="http://www.cpuc.ca.gov/puc/"><img border="0" alt="CPUC Logo" src="http://www.cpuc.ca.gov/uploadedImages/CPUC_Public_Website/cpuc_logo_0.gif" /></a></td>
					<td id="skipto_container" width="42%" align="center" ><font color="#90897d" size="2">Skip to: <a href="#content">
							Content</a> | <a href="#footer">Footer</a> | <a href="http://www.cpuc.ca.gov/PUC/aboutsite/accessibility.htm">
							Accessibility</a></font></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="this is a layout table">
				<tr bgcolor="#088110">
				<td height="24">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cpuc.ca.gov/puc"><font color="#ffffff" size="2"><b>CPUC Home</b></font></a></td>
				<td height="24"align=right><a href="http://www.cpuc.ca.gov/documents/"><font color="#ffffff" size=2><b>Online Documents</b></font></a></td>
				</tr></table>
		</div>
        
        
    </body>
</html>
<!-- ************* END HEADER *************** -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- <script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script> -->
    <script type="text/javascript">

        window.onload = function () {

            // Check to see if this is an old IE.
            var dataString = navigator.userAgent;
            var index = dataString.indexOf("MSIE");
            if (index != -1) {
                var version = parseFloat(dataString.substring(index + 5));
                if (version < 8) {
                    alert("Results cannot be displayed.\n\nThe version of Internet Explorer you are using is unsupported. Please upgrade to at least version 8, and ensure that compatibility mode is disabled.");
                    return;
                }

            }



            // Set the page title.
            document.title = "Advanced Search Results";

            // Precache the sort images.
            precacheDown = new Image()
            precacheDown.src = "Images/down.gif";
            precacheUp = new Image()
            precacheUp.src = "Images/up.gif";

            // Change the look of the current page number
            currentPage = document.getElementById("rptPages_btnPage_4");
            if (currentPage) {
                currentPage.onclick = null;
                currentPage.style.color = "black";
                currentPage.style.fontWeight = "bold";
                currentPage.style.textDecoration = "none";
                currentPage.style.cursor = "default";
                currentPage.href = "javascript: void(0)";
            }

            // Determine what to show on the page based on the number of results
            // and if this is suppsed to download automatically or not.
            var numResults = "2";
            var noAppendix = "False"
            var pageTable = document.getElementById("Pages");

            if (numResults == "0") {
                pageTable.style.display = "none";
                document.getElementById("NoResults").style.display = "table";
            }
            else if ((numResults == "1") && (noAppendix.toLowerCase() == "true")) {
                document.getElementById("Pages").style.display = "none";
                document.getElementById("FileResult").style.display = "table";
                window.location = "";
            }
            else {
                document.getElementById("Pages").style.display = "table";
                document.getElementById("ResultTable").style.display = "table";
            }

            // Setup the sort column display.
            var sortCol = "PubDate"

            if (sortCol != "") {
                sortCol += "Dir";
                sortDir = "desc";

                targetCol = document.getElementById(sortCol);

                if (targetCol != null) {
                    if (sortDir.toLowerCase() == "asc") {
                        targetCol.innerHTML = "&nbsp&nbsp<img src='Images/down.gif'>";
                    }
                    else {
                        targetCol.innerHTML = "&nbsp&nbsp<img src='Images/up.gif'>";
                    }
                }
            }

            // Display over limit message if it applies.
            var alertMsg = "";
            if (alertMsg != "") {
                alert(alertMsg);
            }
        }
    
    </script>

    <title>

</title></head>

<body>
    <form method="post" action="./SearchRes.aspx?DocFormat=ALL&amp;DocID=196760457" id="frmResultList">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk4MTE4OTkyNQ9kFgICBQ9kFhACAQ8PFgIeB1Zpc2libGVoZGQCAg8PFgIfAGhkZAIDDw8WAh8AaGRkAgQPFgIeC18hSXRlbUNvdW50AgEWAmYPZBYEAgEPDxYCHg9Db21tYW5kQXJndW1lbnQFATFkFgJmDxUBATFkAgIPFQEBIGQCBQ8PFgIfAGhkZAIGDw8WAh8AaGRkAgcPDxYCHwBoZGQCCA8WAh8BZmRk28nxd3iBqZu2wdiVmeOrvPc9KjXFYE1QMoFjbixg0eU=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F8727AE4" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAYo8dIQFo16GiWqajYQ/JYU+KzX0FwelcUOhBan/b5uzOgvnuFPcTGgEjLUkdWZc9Sa/TJqkqyulltIshkgQzt/s/sMJ+gWS+FR6U1PE84vOesZ4acLEhkAUmEnxdXVhz0rmqaKINkt0ASE17SAF2Hy0TxhtX46q4c9SV4iQA1FqA==" />

    <div class="MainDiv">
        <div class="Title">
            Advanced Search Results
        </div>

        <br />
        <span id="addcontent" class="AddContent"></span>
        <input type="submit" name="butSubscribe" value="Document Subscriptions" id="butSubscribe" class="SubscribeButton" />
        <br />
        <br />
        <table id="Pages" class="PageTable">
            <tr>
                <td valign="top">
                    Pages:
                    
                    
                    
                </td>
                <td>                             
                    
                            <a id="rptPages_btnPage_0" href="javascript:__doPostBack(&#39;rptPages$ctl00$btnPage&#39;,&#39;&#39;)">1</a> 
                        
                </td>
                <td valign="bottom">
                    
                    
                    
                </td>
            </tr>
        </table>

        <table id="ResultTable" class="ResultTable">                
            
                
                    <thead>
                        <tr style="background-color:#006699; color: white; font-weight: bold;">
                            <td><a id="rptPubRepeater_DocTitle" class="SortLink" href="javascript:__doPostBack(&#39;rptPubRepeater$ctl00$DocTitle&#39;,&#39;&#39;)">Title</a><span id="DocTitleDir"></span></td>
                            <td><a id="rptPubRepeater_DocTypeDesc" class="SortLink" href="javascript:__doPostBack(&#39;rptPubRepeater$ctl00$DocTypeDesc&#39;,&#39;&#39;)">Doc Type</a><span id="DocTypeDescDir"></span></td>
                            <td><span id="rptPubRepeater_Label1">Doc Links</span></td>
                            <td><a id="rptPubRepeater_PubDate" class="SortLink" href="javascript:__doPostBack(&#39;rptPubRepeater$ctl00$PubDate&#39;,&#39;&#39;)">Published Date</a><span id="PubDateDir"></span></td>
                        </tr>
                    </thead>
                    <tbody>
                
                    <tr style="height:1px">
                        <td colspan="5">
                            <hr style="height:1px;border:0px;color:#006699;background-color:#006699" />
                        </td>
                    </tr>
                    </tbody>
                
        </table>
        <table id="NoResults" class="NoResultTable">
        <tr><td>Your search returned no results.</td></tr>
        </table>
        <table id="FileResult" class="FileResultTable">
        <tr><td>Click <a href="">here</a> if your file does not automatically begin downloading.</td></tr>
        </table>


    </div>
    </form>
    <br />
    <br />
</body>
</html>

<!-- ************* BEGIN FOOTER ************* -->
<html>
	<head>
		<title>California Public Utilities Commission</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
        <style type="text/css"> body { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; }
	h2 { font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 1.38em; color: #253b5a; border-bottom:2px dotted #999; margin:14px 0; width:99%;}
	h3 { font-size:1.2em; text-transform:uppercase; margin-bottom:6px; }
	h4 { font-size:1em; font-weight:bold; }
	hr { color: #bc3e06; background-color: #bc3e06; height: 2px; border: 0; }
	</style>
	</head>
    <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="This is a layout table">
        <tr><a name="footer">
            <td colspan="4" height="10" align="center" width="927" bgcolor="#088110">
              <p align="center"><a href="#top"><font color="#FFFFFF" size=2>Back to Top</a> | </font><a href="mailto:webmaster@cpuc.ca.gov"><font color="#FFFFFF" size=2>Help</a> | </font><a href="http://www.cpuc.ca.gov/PUC/contactus/"><font color="#FFFFFF" size=2>Contact Us</a> | </font>
              <a href="http://www.cpuc.ca.gov/puc/sitemap.htm"><font color="#FFFFFF" size=2>Site Map</a></font></p>
            </td></a>
        </tr><!-- END BACK TO TOP -->
        
        <!-- FOOTER -->
        <tr>
            <td colspan="4" height="2" align="center" width="927">
              <p align="center"><a href="http://www.cpuc.ca.gov/PUC/aboutsite/use.htm"><font size=2>Conditions of Use</A></font>&nbsp;|&nbsp;<A class=footer href="http://www.cpuc.ca.gov/PUC/aboutsite/privacy.htm"><font size=2>Privacy Policy</font></a></p></td>
        </tr>
        <tr>
            <td colspan="4" height="2" align="center" width="927">
              <p align="center" ><font size="2">Copyright © 2007 State of California</font></p>
            </td>
        </tr><!-- END FOOTER -->

    </table>
    </body>
</html>
		

<!-- ************* END FOOTER ************* -->
<html>
<head>
    <style type="text/css">
        .SortLink
        {
            color: #FFFFFF;
        }
        .ControlLink
        {
            font-weight:bold;
            text-decoration:none;
        }
        .PageTable
        {
            margin:auto;
            display:none;
        }
        .ResultTable
        {
            margin: auto;
            width: 90%;
            display:none;
        }
        .ResultTitleTD
        {
            text-align:left;
            padding-left:10px;
        }
	    .ResultLinkTD
	    {
            min-width:125px;
            width:auto;
            text-align:left;
            padding-left:15px;
        }
        .ResultTypeTD, .ResultDateTD
        {
            min-width:80px;
        }
        .FileResultTable
        {
            margin: auto;
            width: 650px;
            display:none;
            font-weight:bold;
            font-size:larger;
        }
        .NoResultTable
        {
            margin: auto;
            width: 650px;
            display:none;
            font-weight:bold;
            font-size:larger;
        }
        .AddContent
        {
            max-width:50%;
            float:left;            
        }
        
        .SubscribeButton
        {
            float:right;
            margin-right:30px;
        }
        .MainDiv
        {
            text-align: center;
            width:90%;
            margin:auto;
            min-width:900px;            
        }
        .TitleBar
        {
            background-color:#088110;
            height:20px;

        }
        .Title
        {
            text-align:left;
            font-weight:bold;
            font-size:x-large;            
        }            
        
    </style>
</head>
</html>
